{
	"name": "tedxcuneo",
	"type": "module",
	"version": "2.0.1",
	"scripts": {
		"prepare": "husky",
		"cf-codegen": "eval $(grep '^CONTENTFUL_SPACE_ID' .env) && eval $(grep '^CONTENTFUL_MGMT_TOKEN' .env) && cf-content-types-generator -s ${CONTENTFUL_SPACE_ID} -t ${CONTENTFUL_MGMT_TOKEN} --typeguard -o src/lib/generated/contentful -p  --v10 --jsdoc --preserve",
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro",
		"clean": "git clean --interactive -dx --exclude .env.example --exclude \".env.*.example\" --exclude node_modules/ --exclude .husky/",
		"lint": "npm-run-all --parallel lint:astro lint:js+ts lint:format lint:types",
		"lint:astro": "astro check",
		"lint:js+ts": "eslint --ext .astro,.js,.jsx,.cjs,.ts,.tsx,.cts --ignore-path .gitignore .",
		"lint:format": "prettier --check src/**",
		"lint:types": "tsc --noEmit",
		"lint:fix": "npm-run-all --serial lint:fix:*",
		"lint:fix:js+ts": "npm run lint:js+ts --fix",
		"lint:fix:format": "prettier --write ."
	},
	"lint-staged": {
		"*.{js,ts,json,md,astro}": [
			"astro check",
			"eslint --fix",
			"prettier  --ignore-unknown --write"
		]
	},
	"dependencies": {
		"@astrojs/check": "^0.3.2",
		"@astrojs/sitemap": "^3.0.5",
		"@astrojs/tailwind": "^5.0.3",
		"@contentful/rich-text-html-renderer": "^16.3.0",
		"@tailwindcss/nesting": "^0.0.0-insiders.565cd3e",
		"astro": "^4.2.1",
		"cf-content-types-generator": "^2.13.0",
		"contentful": "^10.6.14",
		"swiper": "^11.0.5",
		"tailwindcss": "^3.3.6"
	},
	"devDependencies": {
		"@tailwindcss/typography": "^0.5.10",
		"@typescript-eslint/eslint-plugin": "6.11.0",
		"chalk": "^5.3.0",
		"eslint": "8.53.0",
		"eslint-config-airbnb-base": "15.0.0",
		"eslint-config-airbnb-typescript": "17.1.0",
		"eslint-config-prettier": "9.0.0",
		"eslint-import-resolver-typescript": "3.6.1",
		"eslint-plugin-astro": "^0.29.1",
		"eslint-plugin-eslint-comments": "3.2.0",
		"eslint-plugin-import": "2.29.0",
		"eslint-plugin-jsx-a11y": "^6.8.0",
		"eslint-plugin-regexp": "2.1.1",
		"eslint-plugin-simple-import-sort": "10.0.0",
		"eslint-plugin-tailwindcss": "3.13.0",
		"husky": "^9.0.10",
		"lint-staged": "^15.2.2",
		"nano-staged": "^0.8.0",
		"npm-run-all": "^4.1.5",
		"prettier": "^3.2.5",
		"prettier-plugin-astro": "^0.13.0",
		"prettier-plugin-tailwindcss": "^0.5.11",
		"sass": "^1.69.5",
		"typescript": "^5.3.3"
	}
}
